DATABASE_URL=sqlite:///./users.db
JWT_SECRET=supersecretkey
PEPPER=mysecretpepper
GMAIL_SENDER=mobiledevicespro@gmail.com
GOOGLE_CLIENT_ID=463982132052-g6iopv0qm41bb1drahpgolg3km5suq5t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04L6A3vrp4xeiCgYIARAAGAQSNwF-L9IrxIakYFvI98_zr6E0fcZZ7j88Vd82U7owAv81D9ORA0xQH8jj7NhTqNU_8FM3xCo0eO0